token literal names:
null
null
'&'
'|'
'!'
'='
'>'
'>='
'<'
'<='
'~'
'('
')'
','
'..'

token symbolic names:
null
WORD
AND
OR
NOT
EQ
GT
GTE
LT
LTE
LIKE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
RANGE

rule names:
WORD
WORD_CHAR
ALLOWED_CHAR
AND
OR
NOT
EQ
GT
GTE
LT
LTE
LIKE
PARENTHESIS_OPEN
PARENTHESIS_CLOSE
COMMA
RANGE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 16, 81, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 2, 18, 3, 2, 3, 5, 2, 2, 7, 2, 2, 9, 2, 4, 11, 2, 5, 13, 2, 6, 15, 2, 7, 17, 2, 8, 19, 2, 9, 21, 2, 10, 23, 2, 11, 25, 2, 12, 27, 2, 13, 29, 2, 14, 31, 2, 15, 33, 2, 16, 3, 2, 3, 11, 2, 35, 35, 40, 40, 42, 43, 46, 46, 48, 48, 62, 64, 94, 94, 126, 126, 128, 128, 2, 81, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 48, 3, 2, 2, 2, 7, 50, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 72, 3, 2, 2, 2, 29, 74, 3, 2, 2, 2, 31, 76, 3, 2, 2, 2, 33, 78, 3, 2, 2, 2, 35, 42, 5, 5, 3, 2, 36, 38, 7, 48, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 5, 5, 3, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 4, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 7, 4, 2, 46, 47, 7, 94, 2, 2, 47, 49, 11, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 6, 3, 2, 2, 2, 50, 51, 10, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 40, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 126, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 35, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 64, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 64, 2, 2, 63, 64, 7, 63, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 62, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 62, 2, 2, 68, 69, 7, 63, 2, 2, 69, 24, 3, 2, 2, 2, 70, 71, 7, 128, 2, 2, 71, 26, 3, 2, 2, 2, 72, 73, 7, 42, 2, 2, 73, 28, 3, 2, 2, 2, 74, 75, 7, 43, 2, 2, 75, 30, 3, 2, 2, 2, 76, 77, 7, 46, 2, 2, 77, 32, 3, 2, 2, 2, 78, 79, 7, 48, 2, 2, 79, 80, 7, 48, 2, 2, 80, 34, 3, 2, 2, 2, 6, 2, 37, 42, 48, 2]